{
  "name": "@metahuman/brain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:mobile": "node --import tsx --test mobile-agents.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@metahuman/agent-runtime": "workspace:*",
    "@metahuman/core": "workspace:*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
