{
  "name": "metahuman-mobile-node",
  "version": "1.0.0",
  "description": "Node.js backend for MetaHuman Mobile",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {}
}
